# ResourceAllocationTool

./: .gitignore  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json  appsettings.uat.json  bundleconfig.json  log4net.config  newAllocationTool.csproj  newAllocationTool.sln
Controllers/: EmpByManagerController.cs  HomeController.cs  PeriodsController.cs  ProjectTeamsController.cs  ProjectsController.cs  RolesController.cs
Controllers/Api/: ApiAccountController.cs  ApiEmployeeAllocationsController.cs  ApiManagersController.cs  ApiPeriodsController.cs  ApiProjectAllocationsController.cs  ApiProjectUsersController.cs  ApiProjectsController.cs  ApiRolesController.cs  ApiUsersController.cs
Data/: HourAllocation.cs  Period.cs  Project.cs  ProjectUser.cs  Role.cs  TechCMSContext.cs  User.cs  UserSupervisor.cs
Models/: EmployeeTotalsModel.cs  HourAllocationModel.cs  LoginViewModel.cs  PeriodModel.cs  ProjectAllocationModel.cs  ProjectModel.cs  ProjectUserModel.cs  RoleModel.cs  UserModel.cs
Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _LoginPartial.cshtml  _LoginPartial.cshtml.cs  _ViewImports.cshtml
Pages/Account/: Login.cshtml  Login.cshtml.cs
Pages/EmployeeHourAllocation/: Index.cshtml
Pages/Employees/: Index.cshtml
Pages/EmployeesByManager/: Index.cshtml
Pages/ProjectHourAllocation/: Index.cshtml
Pages/ProjectTeams/: Index.cshtml
Pages/Projects/: Index.cshtml
Pages/Reports/: Index.cshtml
Pages/Roles/: Index.cshtml
Pages/Shared/: _Layout.cshtml
Pages/WorkPeriods/: Index.cshtml
Profiles/: EmployeeTotalsProfile.cs  HourAllocationProfile.cs  PeriodProfile.cs  ProjectAllocationProfile.cs  ProjectProfile.cs  ProjectUserProfile.cs  RoleProfile.cs  UserProfile.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
Services/: Constants.cs  PeriodRepository.cs  ProjectRepository.cs  RoleRepository.cs  UserRepository.cs
Services/Data Classes/: EmployeeTotals.cs  UsedHours.cs
Services/Exceptions/: DataValidationException.cs  InternalApplicationException.cs  NotFoundException.cs
Services/Interfaces/: IPeriodRepoository.cs  IProjectRepository.cs  IRoleRepository.cs  IUserRepository.cs
Utilities/: CacheAdapter.cs  ExceptionHandlerMiddleware.cs  Extensions.cs
wwwroot/css/: Custom.css  vendor.css
wwwroot/js/: index.js
