<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
		    <SatelliteResourceLanguages>en</SatelliteResourceLanguages>
        <RootNamespace>ResourceAllocationTool</RootNamespace>
        <AssemblyName>ResourceAllocationTool</AssemblyName>
        <Configurations>Debug;Release</Configurations>
	</PropertyGroup>

    <ItemGroup>
      <Compile Remove="Services\Exceptions\**" />
      <Compile Remove="wwwroot\bin\**" />
      <Content Remove="Services\Exceptions\**" />
      <Content Remove="wwwroot\bin\**" />
      <EmbeddedResource Remove="Services\Exceptions\**" />
      <EmbeddedResource Remove="wwwroot\bin\**" />
      <None Remove="Services\Exceptions\**" />
      <None Remove="wwwroot\bin\**" />
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="Services\Extensions.cs" />
    </ItemGroup>

    <ItemGroup>
      <Content Remove="Pages\Shared\_DevExtremeLayout.cshtml" />
      <Content Remove="wwwroot\js\devextreme\jquery.js" />
      <Content Remove="wwwroot\js\devextreme\jquery.min.js" />
    </ItemGroup>

    <ItemGroup>
      <Compile Include="Services\Exceptions\NotFoundException.cs" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="13.0.1" />
      <PackageReference Include="DevExtreme.AspNet.Data" Version="3.0.0" />
      <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.0" />
      <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.0" />
      <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="6.0.0" />
      <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
      <PackageReference Include="System.DirectoryServices" Version="6.0.0" />
      <PackageReference Include="System.DirectoryServices.AccountManagement" Version="6.0.0" />
      <PackageReference Include="System.DirectoryServices.Protocols" Version="6.0.0" />
      <PackageReference Include="System.Security.Principal.Windows" Version="5.0.0" />
    </ItemGroup>

    <ItemGroup>
      <Content Update="appsettings.Development.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
      <Content Update="appsettings.uat.json">
        <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      </Content>
    </ItemGroup>

    <ProjectExtensions><VisualStudio><UserProperties TemplateFeatures="NETCORE" /></VisualStudio></ProjectExtensions>

</Project>
